{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar contador",
      "type": "shell",
      "command": "g++ -Iinclude src/main.cpp src/contador.cpp -o semaforo `pkg-config --cflags --libs opencv4` -std=c++11", 
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}
